public/test.haml
!!!
%html
  %head
    %title Page Test
    %link(rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.1.0.min.css")

  %body
    .container
      %section.login
        %form(action="/auth/login" method="POST")
          %fieldset
            %legend Login Form

            .clearfix
              %label Login
              .input
                %input.xlarge(type="text" name="login")

            .clearfix
              %label Password
              .input
                %input.xlarge(type="password" name="password")

            .actions
              %button.btn.primary(type="submit") Login

public/static/test.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Page Test</title>
    <link href='http://twitter.github.com/bootstrap/assets/css/bootstrap-1.1.0.min.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <section class='login'>
        <form action='/auth/login' method='POST'>
          <fieldset>
            <legend>Login Form</legend>
            <div class='clearfix'>
              <label>Login</label>
              <div class='input'>
                <input class='xlarge' name='login' type='text' />
              </div>
            </div>
            <div class='clearfix'>
              <label>Password</label>
              <div class='input'>
                <input class='xlarge' name='password' type='password' />
              </div>
            </div>
            <div class='actions'>
              <button class='btn primary' type='submit'>Login</button>
            </div>
          </fieldset>
        </form>
      </section>
    </div>
  </body>
</html>
